@use '../config.scss' as *;

.admin-dashboard {
    padding: 0 2rem 2rem;

}

.row {
    display: flex;
    gap: 1.25rem;
    padding: 0.625rem 0;
}

.column {
    width: 100%;
    padding: 1.5rem;
    // border: $border-light-medium;
    background: #fff;
    border-radius: 0.313rem;

    .action-btn-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    h3,
    .title {
        padding-bottom: 0.85rem;
        font-size: 1.125rem;
        color: #000;
        font-weight: 500;

        i {
            padding-right: 0.313rem;
            color: $theme-color;
            font-size: 1.125rem;
        }
    }

    .admin-table-wrapper {
        padding: 0;
        margin: 0;
    }
}

.w-65 {
    width: 65%;
}

.w-35 {
    width: 35%;
}

.w-45 {
    width: 45%;
}

.header {
    padding: 1rem;
    background: #fff;
    margin-bottom: 0.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title-wrapper {
        .title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: $text-color;
        }
    }
}

.cards {
    .title-wrapper {
        display: flex;
        justify-content: space-between;
        padding-bottom: 2.5rem;

        div {
            font-size: 1rem;
            font-weight: 500;
        }

        span {
            font-size: 0.9rem;
            font-weight: 600;
        }
    }

    .card-body {
        display: flex;
        justify-content: space-between;
        align-items: end;

        .value {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            span {
                font-size: 1.7rem;
                font-weight: 600;
            }

            a {
                text-decoration: underline;
                color: $text-color;
            }
        }

        .icon {
            padding: 0.625rem;
            font-size: 1.8rem;
            color: #5007aa;
            background: #5007aa26;
            border-radius: 0.313rem;
        }
    }
}

.cards-wrapper {
    display: flex;
    gap: 0.85rem;

    .cards {
        width: 25%;
        padding: 0.85rem;
        padding-top: 1.313rem;
        border-radius: 0.313rem;

        p {
            padding-bottom: 0.75rem;
        }

        a {
            font-size: 0.9rem;
            font-weight: 500;
            color: $theme-color;
        }

        i{
            font-size: 1.625rem;
            color: #000;
            padding: 0.5rem;
            background: #fff;
            border-radius: 0.313rem;
        }

        h3 {
            padding-top: 0.875rem;
        }
    }

    .cards:nth-child(1) {
        background: rgba(7, 37, 170, 0.078);
    }

    .cards:nth-child(2) {
        background: #bfdeedb7;
    }

    .cards:nth-child(3) {
        background: #d9f5f0b7;
    }

    .cards:nth-child(4) {
        background: #edd1bf6c;
    }
}

.activity-wrapper {
    .activity {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        transition: all 0.5s ease;

        .icon {
            font-size: 1.125rem;
            background: $theme-background-color;
            padding: 0.5rem;
            border-radius: 50%;

            i {
                color: $theme-color;
            }
        }

        .details {
            color: #000;
            display: flex;
            font-size: 1rem;
            flex-direction: column;

            span {
                font-size: 0.8rem;
                color: $text-color
            }
        }

        &:hover {
            background: #f4f2f2;
        }
    }
}

.quick-link {
    padding-top: 2rem;

    .quick-links-wrapper {
        display: flex;
        gap: 0.85rem;
    }
}