@use '/src/components/config' as *;

.right-popup {
    // position: fixed;
    // top: 0;
    // width: 91vw;
    // height: 100vh;
    // background: #00000036;
    // display: flex;
    // justify-content: end;
    // align-items: center;
    // z-index: 9999;


}

.content-wrapper {
    width: 40rem;
    background: #fff;
    right: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 92vh;
    margin-top: 2rem;
    margin-right: 1rem;
    transform: translateX(100%);
    border-radius: 0.313rem;
    transition: all 1s ease;

    &.open {
        transform: translateX(0);
    }
}

// customer table 
.admin-column {
    .single-column {
        display: flex;
        gap: 0.625rem;

        .store-details {
            .details {
                font-size: 1.063rem;
                padding-bottom: 0.5rem;
            }

            .sub-tag {
                display: flex;
                gap: 0.5rem;
                flex-wrap: wrap;
                color: #00000063;
                font-size: 0.85rem;

                .tag {
                    display: flex;
                    gap: 0.313rem;
                    align-items: center;
                }
            }
        }
    }

}

.admin-row:has(input[type="checkbox"]:checked) .details {
    color: $theme-color;
}

.MuiDialog-container {
    .content {
        padding: 1rem 2rem;
        max-height: 70vh;


        .form-group-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .form-group {
                display: flex;
                flex-direction: column;
                gap: 0.313rem;

                label {
                    font-size: 0.9rem;
                }

                .tag-wrapper {
                    display: flex;
                    gap: 0.313rem;
                }
            }

            .space {
                margin: 3.5rem;
            }
        }

        .heading {
            font-size: 1.125rem;
            font-weight: 500;
            margin-bottom: 1.125rem;
        }

        .vendor-details {
            margin-bottom: 1rem;

            .name {
                font-size: 1.5rem;
                font-weight: 500;
                line-height: 2rem;
            }

            .details {
                display: flex;
                gap: 1rem;
                align-items: center;
                font-size: 0.9rem;

                div {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
            }
        }

        .commission-details {
            .items {
                display: flex;
                margin-bottom: 1rem;

                .text {
                    font-size: 0.9rem;
                    font-weight: 500;
                    color: #585858;
                    width: 50%;
                }

                .value {
                    font-size: 1rem;
                    color: #000;
                    font-weight: 500;
                    width: 50%;
                    display: flex;
                }
            }
        }

        &.multi {
            padding: 0;
            display: flex;

            .section {
                padding: 1rem 2rem;

                &.left {
                    width: 70%;
                    border-right: $border-light-small;
                }

                &.right {
                    right: 30%;
                }
            }

        }

        .popup-divider {
            margin: 1.5rem 0;
            height: 0.063rem;
            border-bottom: 0.063rem solid #e0e4e9;
        }
        .settings-metabox-note{
            width: 100%;
        }
    }
}