@use './config.scss' as *;

.column {
    padding: 1.625rem;
    border-radius: 0.313rem;
    box-shadow: 0 0.125rem 0.5rem 0 rgb(223 222 225 / 43%);
    background: #fff;
    width: 100%;

    .action-btn-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    h3 {
        padding-bottom: 0.85rem;
        margin: 0;
    }

    .admin-table-wrapper {
        padding: 0;
    }
}

.card-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: $border-light-small;

    .left {
        .title {
            font-size: 1.25rem;
            font-weight: 500;
        }

        .des {
            font-size: 0.95rem;
            padding-top: 0.45rem;
            color: #00000094;
        }
    }

    .right {
        span {
            font-size: 0.875rem;
            color: #0000009e;
        }

        i {
            font-size: 1.25rem;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.4s ease;
            cursor: pointer;

            &:hover {
                background: #5a59591a;
            }
        }

        .admin-btn {
            padding: 0.313rem 0.5rem;

            i {
                padding: 0;
                font-size: 1rem;
            }
        }
    }
}

.w-65 {
    width: 65%;
}

.w-35 {
    width: 35%;
}

.w-45 {
    width: 45%;
}


.analytics-container {
    display: flex;
    justify-content: space-between;
    padding-top: 2.5rem;

    .analytics-item {
        display: flex;
        gap: 1rem;
        align-items: center;

        .analytics-icon {
            i {
                padding: 0.5rem;
                font-size: 1.625rem;
                border-radius: 0.313rem;
            }
        }

        .details {
            .number {
                font-size: 1.25rem;
                line-height: 1.5rem;
                padding-bottom: 0.313rem;
                font-weight: 500;
            }
        }
    }
}

.red {
    background: #fde8e4;
    color: #f06b4f;
}

.green {
    background: #d9f5f0;
    color: #06be9f;
}

.yellow {
    background: #fff0e1;
    color: #ff9f43;
}

.blue {
    background: #bfdeed6e;
    color: #003d66de;
}

// card styles start
.width-35 {
    width: 35%;
}

.width-65 {
    width: 65%;
}

.container-wrapper {
    display: flex;
    gap: 1.2rem;
    padding: 2rem;
    background: #f0f0f1;
}

.card-wrapper {
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
}

.card-content {
    box-shadow: 0 1px 3px #364a630d;
    background: #fff;
    padding: 1.5rem;

    .card-title {
        font-size: 1.125rem;
        margin-bottom: 1.313rem;
    }

    .form-group-wrapper {
        display: flex;
        gap: 1rem;
        align-items: end;

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 1rem;

            label {
                font-size: .875rem;
                font-weight: 500;
                color: #344357;
                margin-bottom: .5rem;
            }

            i {
                font-size: 1.125rem;
                color: #5007aa;
            }
        }
    }

    .form-details {
        display: flex;
        margin-bottom: 1rem;

        label {
            font-size: 1rem;
            width: 15%;
        }

        .value {
            width: 85%;
        }
    }

    .name-list {
        ul {
            display: flex;
            gap: 0.5rem;

            li {
                padding: 0.5rem 1rem;
                border: 0.063rem solid #e0e4e9;
                border-radius: 0.313rem;
                color: $theme-color;
                background: $theme-background-color;

                i {
                    color: #f06b4f;
                    background: #fde8e4;
                    padding: 0.125rem;
                    border-radius: 50%;
                    font-size: 0.85rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }
}
// card styles start